{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "public/scripts",
        "target": "es5"
    },
    "include": [
        "internal/typescripts/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}